final class <%= component.implementationName %>: <%= component.interfaceName %> {
  <%_ for member in component.members { -%>
    private let <%= member.name %>: <%= member.typeName %>
  <%_ } -%>

    init() {
      <%_ for member in component.members {
        let factory = try Factory(member.type)
        let parameters = factory.members.map { "\($0.name): \($0.name)" }.joined(separator: ", ")
      -%>
        <%= member.name %> = <%= factory.implementationName %>(<%= parameters %>)
      <%_ } -%>
    }

  <%_ for variable in component.variables { -%>
    var <%= variable.name %>: <%= variable.typeName %> {
        return <%= Member.name(for: variable.typeName.name) %>.instance
    }
  <%_ } -%>
}
